<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
	android:id="@+id/Incident_Layout" 
	android:layout_width="match_parent"  
    android:layout_height="match_parent" 
    android:shrinkColumns="*"  
    android:stretchColumns="*"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow
		android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
		<TextView
	    	android:text="@string/s_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
		<EditText 
			android:id="@+id/Incident_Title" 
			android:text=""
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_span="4"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
		<TextView
	    	android:text="@string/s_content"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
		<EditText 
			android:id="@+id/Incident_Blog" 
			android:text="" 
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_span="4"/>
	</TableRow>	
	<TableRow
		android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
		<ImageView
			android:layout_height="300px" 
			android:id="@+id/Incident_Photo" 
			android:layout_span="4"
			android:src="@drawable/fallen_tree"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
       android:layout_width="match_parent"  
       android:gravity="center_horizontal">
       <TextView
	    	android:text="@string/s_tags"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
        <EditText 
			android:text="" 
			android:id="@+id/Incident_Tag" 
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_span="4"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
       android:layout_width="match_parent"  
       android:gravity="center_horizontal">
        <TextView
	    	android:text="@string/s_camera"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
		<ImageButton 
		android:layout_y="140px" 
		android:layout_x="210px" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/Incident_Camera"
		android:src="@drawable/camera_normal"/>
	</TableRow>
</TableLayout>