<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<EditText 
		android:text="Title" 
		android:id="@+id/TraceTitle" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>

	<EditText 
		android:text="Blog your trace here" 
		android:id="@+id/TraceBlog" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
		
	<!--<TableLayout 
		android:id="@+id/TraceOutput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TableRow android:id="@+id/Speed" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView 
			android:text="Speed" 
			android:id="@+id/TextViewSpeed" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			<TextView 
			android:text="30.3 kmh" 
			android:id="@+id/SpeedResult" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow android:id="@+id/Distance" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView 
			android:text="Distance" 
			android:id="@+id/TextViewDistance" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
			<TextView 
			android:text="5 kms" 
			android:id="@+id/DistanceResult" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>




-->
</LinearLayout>
