<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
	android:id="@+id/Incident_Layout" 
	android:layout_width="match_parent"  
    android:layout_height="match_parent" 
    android:shrinkColumns="*"  
    android:stretchColumns="*"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow
		android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
		<TextView
	    	android:text="@string/s_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
		<EditText 
			android:text="" 
			android:id="@+id/Trace_Title" 
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_span="4"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_speed" 
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Speed"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="2"/>
	</TableRow>
	<TableRow android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_distance"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Distance"  
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="2"/>
		</TableRow>
	<TableRow android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_latitude"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Latitude"
				android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="2"/>
	</TableRow>
	<TableRow android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_longitude"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Longitude"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="2"/>
	</TableRow>
	<TableRow android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_time" 
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Time"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="2"/>
	</TableRow>
	<TableRow android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_direction" 
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Direction"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="2"/>
	</TableRow>
	<TableRow android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
			<TextView 
				android:text="@string/s_pace" 
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="1"/>
			<TextView 
				android:text="" 
				android:id="@+id/Pace"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_span="2"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
        android:layout_width="match_parent"  
        android:gravity="center_horizontal">
		<TextView
	    	android:text="@string/s_content"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
		<EditText 
			android:text="" 
			android:id="@+id/Trace_Blog"  
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_span="4"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
       android:layout_width="match_parent"  
       android:gravity="center_horizontal">
       <TextView
	    	android:text="@string/s_tags"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_span="1" />
        <EditText 
			android:text="" 
			android:id="@+id/Trace_Tag" 
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_span="4"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"  
       	android:layout_width="match_parent"  
       	android:gravity="center_horizontal">
		<ToggleButton 
			android:id="@+id/Trace_StartStop" 
			android:textOff="@string/s_start" 
			android:textOn="@string/s_stop" 
			android:layout_height="90px"
			android:layout_span="2"/>
	</TableRow>
</TableLayout>
