<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Wiser Path Login">
		<PreferenceScreen
            android:title="Create / Manage Account"
            android:summary="Use this to create an account or change users"
            android:key="login">
            <!--  These values are also mentioned in Credential.java if you change them here login will not work -->
			<EditTextPreference
	            android:name="UserName"
	            android:summary="Enter your Wiser Path user name"
	            android:defaultValue=""
	            android:title="User Name"
	            android:key="USER_NAME" />
	        <EditTextPreference
	            android:name="Password"
	            android:summary="Enter your Wiser Path password"
	            android:defaultValue=""
	            android:title="Password"
	            android:key="PASSWORD" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Settings">
        <CheckBoxPreference
			android:title="Work online"
			android:name="Online"
			android:defaultValue="true"
			android:summary="Connect with Wiser Path on line when possible?"
			android:key="ONLINE"/>
		<CheckBoxPreference
		   android:title="Use Location"
		   android:name="UseLocation"
		   android:defaultValue="true"
		   android:summary="Use your GPS to record information"
		   android:key="USE_LOCATION" />
	 <!--  <ListPreference
	        android:title="Units"
	        android:summary="Select desired recording units"
	        android:key="unitsPref"
	        android:defaultValue="kms"
	        android:entries="@array/listArray"
	        android:entryValues="@array/listValues" /> -->
    </PreferenceCategory>
</PreferenceScreen>
