<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
	android:title="@string/s_login_setting_title"
	android:summary="@string/s_login_setting_summary">
		<PreferenceScreen
            android:title="@string/s_login_title"
            android:summary="@string/s_login_summary"
            android:key="login">
            <!--  These values are also mentioned in Credential.java if you change them here login will not work -->
			<EditTextPreference
	            android:name="UserName"
	            android:summary="@string/s_user_name_summary"
	            android:defaultValue=""
	            android:title="@string/s_user_name_title"
	            android:key="USER_NAME" />
	        <EditTextPreference
	            android:name="Password"
	            android:summary="@string/s_password_summary"
	            android:defaultValue=""
	            android:title="@string/s_password_title"
	            android:key="PASSWORD" />
		</PreferenceScreen>
	</PreferenceCategory>
	<!-- registration or add user -->
	<PreferenceCategory android:title="@string/s_register">
		<PreferenceScreen
            android:title="@string/s_join_title"
            android:summary="@string/s_join_summary"
            android:key="register">
            <!--  These values are also mentioned in Credential.java if you change them here login will not work -->
			<EditTextPreference
	            android:name="UserName"
	            android:summary="@string/s_user_name_summary"
	            android:defaultValue=""
	            android:title="@string/s_user_name_title"
	            android:key="REGISTER_USER_NAME" />
	        <EditTextPreference
	            android:name="Email"
	            android:summary="@string/s_reg_email_summary"
	            android:defaultValue=""
	            android:title="@string/s_reg_email_title"
	            android:key="EMAIL" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/s_settings_title">
        <CheckBoxPreference
			android:title="@string/s_use_external_storage"
			android:name="UseExternalStorage"
			android:defaultValue="false"
			android:summary="@string/s_use_external_storage_summary"
			android:key="USE_EXTERNAL_STORAGE"/>
		<CheckBoxPreference
		   android:title="@string/s_use_location_title"
		   android:name="UseLocation"
		   android:defaultValue="true"
		   android:summary="@string/s_use_location_summary"
		   android:key="USE_LOCATION" />
		   <!-- Do we allow users to select units of measure currently default it metric -->
	 	<ListPreference
	        android:title="@string/s_activity_title"
	        android:summary="@string/s_activity_summary"
	        android:key="unitsPref"
	        android:defaultValue="1"
	        android:entries="@array/activityList"
	        android:entryValues="@array/activityListValues" />
    </PreferenceCategory>
</PreferenceScreen>
